[gd_scene load_steps=14 format=3 uid="uid://dmc8rxfdw5bf4"]

[ext_resource type="Texture2D" uid="uid://4f28flxcaxus" path="res://sunset.exr" id="1_6o6w8"]
[ext_resource type="Script" path="res://Player.cs" id="1_uny3r"]
[ext_resource type="Texture2D" uid="uid://blyl1cisgo3m" path="res://grid.jpg" id="2_cwtb0"]
[ext_resource type="PackedScene" uid="uid://bc5ib2ovrtnom" path="res://wall.tscn" id="4_uxi4h"]
[ext_resource type="PackedScene" uid="uid://dopawco8qiwbf" path="res://ui.tscn" id="5_lbpvj"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_pqw03"]
panorama = ExtResource("1_6o6w8")

[sub_resource type="Sky" id="Sky_lvv0l"]
sky_material = SubResource("PanoramaSkyMaterial_pqw03")

[sub_resource type="Environment" id="Environment_trjya"]
background_mode = 2
sky = SubResource("Sky_lvv0l")

[sub_resource type="BoxShape3D" id="BoxShape3D_cnxbm"]
size = Vector3(1.99711, 0.001, 1.99993)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d8ejj"]
albedo_texture = ExtResource("2_cwtb0")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_21hy8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rlehb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_denw5"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_trjya")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_cnxbm")

[node name="GroundMesh" type="MeshInstance3D" parent="Ground"]
material_override = SubResource("StandardMaterial3D_d8ejj")
mesh = SubResource("PlaneMesh_21hy8")
skeleton = NodePath("../..")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.77767, 0)
script = ExtResource("1_uny3r")

[node name="RotationHelper" type="Node3D" parent="Player"]

[node name="PlayerMesh" type="MeshInstance3D" parent="Player/RotationHelper"]
mesh = SubResource("CapsuleMesh_rlehb")
skeleton = NodePath("../../..")

[node name="PlayerCamera" type="Camera3D" parent="Player/RotationHelper"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_denw5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 0, 0)
shadow_enabled = true

[node name="WallFront" parent="." instance=ExtResource("4_uxi4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="WallBack" parent="." instance=ExtResource("4_uxi4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="WallLeft" parent="." instance=ExtResource("4_uxi4h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, 0)

[node name="WallRight" parent="." instance=ExtResource("4_uxi4h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, 0)

[node name="UI" parent="." instance=ExtResource("5_lbpvj")]
